label > input[type="checkbox"] {
    display: none;
  }
  label > input[type="checkbox"] + *::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 1rem;
    height: 1rem;
    margin-right: 0.3rem;
    border-radius: 10%;
    border-style: solid;
    border-width: 0.1rem;
    border-color: gray;
  }
  label > input[type="checkbox"]:checked + * {
    color: teal;
  }
  label > input[type="checkbox"]:checked + *::before {
    content: "✓";
    color: white;
    text-align: center;
    background: teal;
    border-color: teal;
  }
  

  /* basic layout */
  fieldset {
    margin: 20px;
    max-width: 400px;
  }
  label > input[type="checkbox"] + * {
    display: inline-block;
    padding: 0.5rem 1rem;
  }